DISCORD_TOKEN=SEU_TOKEN_AQUI
WEBHOOK_URL=SEU_WEBHOOK_AQUI
CH_SALES_ON=XXXXXXXXXXXXXXX
CH_ALINHAMENTOS=XXXXXXXXXXXXXXX
CH_REUNIAO=XXXXXXXXXXXXXXX
CH_INATIVIDADE=XXXXXXXXXXXXXXX
CH_COFFEE=XXXXXXXXXXXXXXX
